<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="2b.css">
    <title>TIN - 2b - s14231</title>
</head>

<body>
    <header>
        <img src="2.png" alt="rydwan" />
        <h1>Lorem ipsum dolor sit amet</h1>
    </header>
    <section>
        <article>
            <p><img src="1.png" alt="obrazek1" class='fl' />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non auctor nisl. Maecenas non lorem scelerisque, porttitor felis non, ornare nibh. Sed nec sagittis nibh. Ut faucibus enim quis lorem
                ornare sagittis. Nunc id vestibulum lectus. Curabitur nulla nulla, porttitor et felis vulputate, faucibus varius tellus. Nullam et neque at mauris viverra efficitur. Aenean gravida aliquam erat at rhoncus. Suspendisse sit amet iaculis
                nunc. Ut auctor id elit eu elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <span class='pulledquotes fr'>Aliquam non mollis massa</span> Ut consequat felis. Vivamus ullamcorper felis
                sapien, a rutrum ipsum accumsan dictum. Sed faucibus, nibh sed varius malesuada, ligula purus aliquam ex, at vulputate dolor eros eu purus. Curabitur congue mauris vel tellus imperdiet, vitae sagittis leo fermentum. In semper dui sit amet
                velit mollis, consequat hendrerit ante eleifend.
            </p>
            <p>Nam ut dignissim justo, at volutpat lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum justo orci, varius in nulla blandit, faucibus elementum quam. Morbi fringilla odio quis leo
                <span class='pulledquotes fl'>aliquet rhoncus
                    </span>. Integer turpis elit, molestie id mollis at, viverra nec justo. Quisque ac hendrerit dolor, ac laoreet lorem. Cras at aliquam ex, vitae auctor urna. Suspendisse vehicula sit amet velit vel fringilla. Nunc hendrerit
                ante vitae tempor porttitor. Nam malesuada leo id quam sollicitudin, vel venenatis est ullamcorper. Donec imperdiet blandit velit dapibus ornare. Integer condimentum quis mi ut efficitur. Vivamus ultrices sodales arcu, eget suscipit leo.
                Fusce dictum metus mauris, sit amet varius lacus eleifend tempor. Fusce a neque in neque tincidunt finibus sed imperdiet magna. Vivamus ultricies interdum euismod. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non auctor nisl. Maecenas non lorem scelerisque, porttitor felis non, ornare nibh. Sed nec sagittis nibh. Ut faucibus enim quis lorem ornare <img src="2.png" alt="obrazek1" class='fr'
                />sagittis. Nunc id vestibulum lectus. Curabitur nulla nulla, porttitor et felis vulputate, faucibus varius tellus. Nullam et neque at mauris viverra efficitur. Aenean gravida aliquam erat at rhoncus. Suspendisse sit amet iaculis nunc.
                Ut auctor id elit eu elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam non mollis massa, ut consequat felis. Vivamus ullamcorper felis sapien, a rutrum ipsum accumsan dictum.
                Sed faucibus, nibh sed varius malesuada, ligula purus aliquam ex, at vulputate dolor eros eu purus. Curabitur congue mauris vel tellus imperdiet, vitae sagittis leo fermentum. In semper dui sit amet velit mollis, consequat hendrerit ante
                eleifend.
            </p>
            <p>Nam ut dignissim justo, at volutpat lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum justo orci, varius in nulla blandit, faucibus elementum quam. Morbi fringilla odio quis leo aliquet
                rhoncus. Integer turpis elit, molestie id mollis at, viverra nec justo. Quisque ac hendrerit dolor, ac laoreet lorem. Cras at aliquam ex, vitae auctor urna. Suspendisse vehicula sit amet velit vel fringilla. Nunc hendrerit ante vitae tempor
                porttitor. Nam malesuada leo id quam sollicitudin, vel venenatis est ullamcorper. Donec imperdiet blandit velit dapibus ornare. Integer condimentum quis mi ut efficitur. Vivamus ultrices sodales arcu, eget suscipit leo. Fusce dictum metus
                mauris, sit amet varius lacus eleifend tempor. Fusce a neque in neque tincidunt finibus sed imperdiet magna. Vivamus ultricies interdum euismod. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non auctor nisl. Maecenas non lorem scelerisque, porttitor felis non, ornare nibh. Sed nec sagittis nibh. Ut faucibus enim quis lorem ornare sagittis. Nunc id vestibulum lectus.
                Curabitur nulla nulla, porttitor et felis vulputate, faucibus varius tellus. Nullam et neque at mauris viverra efficitur. Aenean gravida aliquam erat at rhoncus. Suspendisse sit <img src="3.png" alt="obrazek3" class='fr' />amet iaculis
                nunc. Ut auctor id elit eu elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam non mollis massa, ut consequat felis. Vivamus ullamcorper felis sapien, a rutrum ipsum accumsan dictum.
                Sed faucibus, nibh sed varius malesuada, ligula purus aliquam ex, at vulputate dolor eros eu purus. Curabitur congue mauris vel tellus imperdiet, vitae sagittis leo fermentum. In semper dui sit amet velit mollis, consequat hendrerit ante
                eleifend. <span class='pulledquotes fl'>Nam ut dignissim justo</span>, at volutpat lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum justo orci, varius in nulla blandit, faucibus
                elementum quam. Morbi fringilla odio quis leo aliquet rhoncus. Integer turpis elit, molestie id mollis at, viverra nec justo. Quisque ac hendrerit dolor, ac laoreet lorem. Cras at aliquam ex, vitae auctor urna. Suspendisse vehicula sit
                amet velit vel fringilla. Nunc hendrerit ante vitae tempor porttitor. Nam malesuada leo id quam sollicitudin, vel venenatis est ullamcorper. Donec imperdiet blandit velit dapibus ornare. Integer condimentum quis mi ut efficitur. Vivamus
                ultrices sodales arcu, eget suscipit leo. Fusce dictum metus mauris, sit amet varius lacus eleifend tempor. Fusce a neque in neque tincidunt finibus sed imperdiet magna. Vivamus ultricies interdum euismod. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non auctor nisl. Maecenas non lorem scelerisque, porttitor felis non, ornare nibh. Sed nec sagittis nibh. Ut faucibus enim quis lorem ornare sagittis. Nunc id vestibulum lectus.
                Curabitur nulla nulla, porttitor et felis vulputate, faucibus varius tellus. Nullam et neque at mauris viverra efficitur. Aenean gravida aliquam erat at rhoncus. Suspendisse sit amet iaculis nunc. Ut auctor id elit eu elementum. Class
                aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam non mollis massa, ut consequat felis. Vivamus ullamcorper felis sapien, a rutrum ipsum accumsan dictum. Sed faucibus, nibh sed varius malesuada,
                ligula purus aliquam ex, at vulputate dolor eros eu purus. Curabitur congue mauris vel tellus imperdiet, vitae sagittis leo fermentum. In semper dui sit amet velit mollis, consequat hendrerit ante eleifend.</p>
            <p>Nam ut dignissim justo, at volutpat lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum justo orci, varius in nulla blandit, faucibus elementum quam. Morbi fringilla odio quis leo aliquet
                rhoncus. Integer turpis elit, molestie id mollis at, viverra nec justo. Quisque ac hendrerit dolor, ac laoreet lorem. Cras at aliquam ex, vitae auctor urna. Suspendisse vehicula sit amet velit vel fringilla. Nunc hendrerit ante vitae tempor
                porttitor. Nam malesuada leo id quam sollicitudin, vel venenatis est ullamcorper. Donec imperdiet blandit velit dapibus ornare. Integer condimentum quis mi ut efficitur. Vivamus ultrices sodales arcu, eget suscipit leo. Fusce dictum metus
                mauris, sit amet varius lacus eleifend tempor. Fusce a neque in neque tincidunt finibus sed imperdiet magna. Vivamus ultricies interdum euismod. </p>
        </article>
        <aside id="galeria">
            <figure id="obr1">
                <img src="1.png" alt="obrazek1" />
                <figcaption>Obrazek z rycerzem</figcaption>
            </figure>
            <figure id="obr2">
                <img src="2.png" alt="obrazek2" />
                <figcaption>Obrazek z rydwanem</figcaption>
            </figure>
            <figure id="obr3">
                <img src="3.png" alt="obrazek3" />
                <figcaption>Obrazek z księżniczką</figcaption>
            </figure>
        </aside>
    </section>
    <footer>
        <p>Obrazki z <a href="https://www.openclipart.org">openclipart.org</a><br/> Strona wykonana na potrzeby przedmiotu TIN<br /> Autor: Tomasz Jankowski @2018</p>
    </footer>
</body>

</html>