<!DOCTYPE html>

<html lang="pl">
    <head>
            <meta charset="utf-8" /> 
        <title>TIN - 1a - s14231</title>
        <style>
            h1 {font-size:130%;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
            h2 {font-size:115%;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
            a {text-decoration: none}
            table {border: 2px solid red;margin:1em;}
            td {border:1px dotted black}
            ul {list-style-type:square;}
        </style>
    </head>
    <body>
<h1>Nagłówek pierwszego poziomu</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu felis nisl. <b>Sed in interdum tellus. Proin porttitor suscipit sem a ultrices. Duis nisl orci, vehicula a facilisis id, gravida at eros.</b> Etiam sodales imperdiet risus, id finibus mauris auctor id. Sed nec nisl dui. In efficitur faucibus orci, in tristique est efficitur id. Morbi vitae ante non ante feugiat tempor ac condimentum nibh. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu felis nisl. <i>Sed in interdum tellus. Proin porttitor suscipit sem a ultrices. Duis nisl orci, vehicula a facilisis id, gravida at eros. Etiam sodales imperdiet risus, id finibus mauris auctor id. Sed nec nisl dui. In efficitur faucibus orci, in tristique est efficitur id.</i> Morbi vitae ante non ante feugiat tempor ac condimentum nibh. </p>
<h2>Nagłówek drugiego poziomu</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu felis nisl. <b><i>Sed in interdum tellus. Proin porttitor suscipit sem a ultrices. Duis nisl orci, vehicula a facilisis id, gravida at eros. Etiam sodales imperdiet risus, id finibus mauris auctor id.</i></b> Sed nec nisl dui. In efficitur faucibus orci, in tristique est efficitur id. Morbi vitae ante non ante feugiat tempor ac condimentum nibh. </p>
<p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu felis nisl. Sed in interdum tellus. Proin porttitor suscipit sem a ultrices.</a> Duis nisl orci, vehicula a facilisis id, gravida at eros. Etiam sodales imperdiet risus, id finibus mauris auctor id. Sed nec nisl dui. In efficitur faucibus orci, in tristique est efficitur id. Morbi vitae ante non ante feugiat tempor ac condimentum nibh. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu felis nisl. Sed in interdum tellus. Proin porttitor suscipit sem a ultrices. Duis nisl orci, vehicula a facilisis id, gravida at eros. Etiam sodales imperdiet risus, id finibus mauris auctor id. Sed nec nisl dui. In efficitur faucibus orci, in tristique est efficitur id. Morbi vitae ante non ante feugiat tempor ac condimentum nibh.</p>
    <ol>
        <li>pierwszy numerowany</li>
        <li>drugi numerowany</li>
        <li>
            <ul>
                <li>pierwszy nienumerowany</li>
                <li>drugi nienumerowany</li>
                <li>trzeci nienumerowany</li>
            </ul>
        </li>
        <li>trzeci numerowany</li>
        <li>czwarty numerowany</li>
    </ol>
    <table>
        <thead>
            <tr>
                <td>Imie</td>
                <td>Nazwisko</td>
                <td>pole1</td>
                <td>pole2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tomasz</td>
                <td>Jankowski</td>
                <td>pole1</td>
                <td>pole2</td>
            </tr>
            <tr>
                <td>Jan</td>
                <td>Kowalski</td>
                <td>pole1</td>
                <td>pole2</td>
            </tr>
            <tr>
                <td>Stefan</td>
                <td>Marek</td>
                <td>pole1</td>
                <td>pole2</td>
            </tr>
            <tr>
                <td>Marek</td>
                <td>Stefan</td>
                <td>pole1</td>
                <td>pole2</td>
                </tr>
        </tbody>
    </table>

    <table>
        <tr>
            <td><img src=".\1.png" alt="biohazard"/></td>
            <td>prawa górna</td>
        </tr>
        <tr>
            <td colspan=2>połączona komórka</td>
        </tr>
    </table>

    </body>
</html>