<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8" />
		<title>TIN - 1b - s14231</title>
		<style>
			form {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-style: normal;
			font-size:1em;}
			textarea {border:solid #333 1px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			background: #ddd;}
			input {background: #eee;border:0;border-bottom:#333 2px solid;}
			form > *:required, form > *[required] {
			border:0;
			border-bottom:3px solid red;
			}
			.required::after{content:"(wymagane)";font-size:60%;position:relative;bottom:1em}
			input[type=submit],input[type=reset] {border:0;padding:.5em;margin:1em;}
		</style>
	</head>
	<body>
		<form>
			<label for="firstname" class="required">Login:</label> 
			<input type="text" name="firstname" id="firstname" required><br />
			<label for="password">Hasło</label>
			<input type="password" name="password" id="password"/> <br />
			<input type="checkbox" value="Zgadzam się" name="zgoda"/>Zgoda na coś<br/>
			<label for="plec" class="required">Płeć</label><br/>
			<input type="radio" name="plec" value="k" required/>Kobieta<br/>
			<input type="radio" name="plec" value="m"/>Mężczyzna<br/>
			<input type="radio" name="plec" value="i"/>Inne<br/>
			Studiuję na:
			<select>
				<optgroup label="Uczelnia 1">
					<option value="u1w1">Wydział 1</option>
					<option value="u1w2">Wydział 2</option>
					<option value="u1w3">Wydział 3</option>
				</optgroup>
				<optgroup label="Uczelnia 2">
					<option value="u2w1">Wydział 1</option>
					<option value="u2w2">Wydział 2</option>
					<option value="u2w3">Wydział 3</option>
				</optgroup>
			</select>
			<br />
			<textarea rows="5" cols="50">Textarea - miejsce do wpisu</textarea>
			<br/>
			<input type="reset"/><input type="submit"/>
		</form>
	</body>
</html>