<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8" />
	<head>
		<title>TIN - 1c - s14231</title>
		<style>
			.fl{float:left;}
			.fr{float:right;}
			.w70{width:70%;display: block}
			.c{clear:both}
			.w28{width:28%;display:block}
			.w48{width:48%;display: block}
		</style>
	</head>
	<body>
		<div class='w28 fl'>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu felis nisl. Sed in interdum tellus. Proin porttitor suscipit sem a ultrices. Duis nisl orci, vehicula a facilisis id, gravida at eros. Etiam sodales imperdiet risus, id finibus mauris auctor id. Sed nec nisl dui. In efficitur faucibus orci, in tristique est efficitur id. Morbi vitae ante non ante feugiat tempor ac condimentum nibh.</p>
		</div>
		<div class='w70 fr'>
			<p><img src=".\1.png" alt="biohazard" class='fr'/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu felis nisl. Sed in interdum tellus. Proin porttitor suscipit sem a ultrices. Duis nisl orci, vehicula a facilisis id, gravida at eros. Etiam sodales imperdiet risus, id finibus mauris auctor id. Sed nec nisl dui. In efficitur faucibus orci, in tristique est efficitur id. Morbi vitae ante non ante feugiat tempor ac condimentum nibh.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu felis nisl. Sed in interdum tellus. Proin porttitor suscipit sem a ultrices. Duis nisl orci, vehicula a facilisis id, gravida at eros. Etiam sodales imperdiet risus, id finibus mauris auctor id. Sed nec nisl dui. In efficitur faucibus orci, in tristique est efficitur id. Morbi vitae ante non ante feugiat tempor ac condimentum nibh.</p>
			<p class="w48 fl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu felis nisl. Sed in interdum tellus. Proin porttitor suscipit sem a ultrices. Duis nisl orci, vehicula a facilisis id, gravida at eros. Etiam sodales imperdiet risus, id finibus mauris auctor id. Sed nec nisl dui. In efficitur faucibus orci, in tristique est efficitur id. Morbi vitae ante non ante feugiat tempor ac condimentum nibh.</p>
			<p class="w48 fr"><img src=".\1.png" alt="biohazard" class='fl'/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu felis nisl. Sed in interdum tellus. Proin porttitor suscipit sem a ultrices. Duis nisl orci, vehicula a facilisis id, gravida at eros. Etiam sodales imperdiet risus, id finibus mauris auctor id. Sed nec nisl dui. In efficitur faucibus orci, in tristique est efficitur id. Morbi vitae ante non ante feugiat tempor ac condimentum nibh.</p>
			<p class='c'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu felis nisl. Sed in interdum tellus. Proin porttitor suscipit sem a ultrices. Duis nisl orci, vehicula a facilisis id, gravida at eros. Etiam sodales imperdiet risus, id finibus mauris auctor id. Sed nec nisl dui. In efficitur faucibus orci, in tristique est efficitur id. Morbi vitae ante non ante feugiat tempor ac condimentum nibh.</p>
		</div>
	</body>
</html>

