<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8" />
		<title>TIN - 1d - s14231 - katalog nart</title>
        <link rel="stylesheet" type="text/css" href="1d.css">
	</head>
	<body>
        <div id='page'>
            <header>
                <img src='narty-header.jpeg' alt='banner'>
            </header>
            <article>
                <h1>Narty race firmy Völkl</h1>
                <section>
                    <h2>Völkl Racetiger GS</h2>
                    <!--<img src='narty1.png' >-->
                    <p>Potrójna nowość 2018/19! Nowa geometria, nowy rdzeń, nowy tłumik - tak prezentuje się nowy model gigantki do amatorskiej jazdy. 3D.Glass - rozbudowana warstwa włókna szklanego wzmaga sprężystość nart i poprawia przyczepność krawędzi na twardym podłożu. Najnowszy tłumik UVO.3D działa w dodatkowym, wymiarze i jeszcze bardziej stabilizuje dziób naty. Pakiet "wyposażenia" tych nart uzupełnia: Speedwall Multi Layer, Full Sidewall, Tip Rocker, ślizg P-Tex 4504, titanal, bezpieczne wiązanie Rmotion 2.0 z funkcją Grip Walk. Racetiger to legendarne narty, znane z pewnego prowadzenia, stabilności i dynamiki. Motywują i zachęcają do szybszej jazdy. Technologia i harmonijność broni się na śniegu.
                        <a href="https://www.voelkl.com">Więcej informacji na stronie producenta</a>
                    </p>
                </section>
                <section>
                        <h2>Völkl Racetiger SL</h2>
                        <!--<img src='narty2.png'>-->
                        <p>Potrójna nowość 2018/19! Nowa geometria, nowy rdzeń, nowy tłumik, tak się prezentuje najnowsza slalomka z niemieckiej "stajni". 3D.Glass - rozbudowana warstwa włókna szklanego wzmaga sprężystość nart i poprawia przyczepność krawędzi na twardym podłożu. Najnowszy tłumik UVO.3D działa w dodatkowym, wymiarze i jeszcze bardziej stabilizuje dziób naty. Pakiet "wyposażenia" tych nart uzupełnia: Speedwall Multi Layer, Full Sidewall, Tip Rocker, ślizg P-Tex 4504, titanal, bezpieczne wiązanie Rmotion 2.0 z funkcją Grip Walk. Racetiger to legendarne narty, znane z pewnego prowadzenia, stabilności i dynamiki. Motywują i zachęcają do szybszej jazdy. Technologia i harmonijność broni się na śniegu. <a href="https://www.voelkl.com">Więcej informacji na stronie producenta</a></p>
                    </section>
                    <section>
                            <h2>Völkl Racetiger SC</h2>
                            <!--<img src='narty3.png' >-->
                            <p>Kontynuacja znakomitej linii wszechstronnych nart slalomowych z przeznaczeniem do jazdy krótkimi, ostrymi skrętami. Racetiger to sprężysty, drewniany rdzeń w konstrukcji sandwich, wzmocniony stalowym płaszczem i sidewallem na całej długości, wraz z rewelacyjnie działającym tłumikiem UVO zapewnia narciarzom optymalną stabilność przy dużych prędkościach. Natomiast profil Tip Rocker sprawi, że wprowadzenie narty w skręt staje się dużo łatwiejsze. Wiązania vMotion 3 z funkcją Grip Walk dodają nartom dynamiki poprzez usztywnienie w środkowej części, a co najważniejsze zapewniają stabilniejsze prowadzenie narty w trudnych, twardych i oblodzonych warunkach śniegowych. Lekkie, zwrotne, płynnie inicjują skręty, przyjemnie się je prowadzi. Jeden z bardziej popularnych modeli Völkla. Można na nich polegać! <a href="https://www.voelkl.com">Więcej informacji na stronie producenta</a></p>
                            
                        </section>
            </article>
            <footer>
                <p>Strona przygotowana na potrzeby przedmiotu TIN<br />
                    Wszystkie informacje o nartach pochodzą z katalogu firmy Völkl i są jej własnością<br />
                Autor: Tomasz Jankowski @ 2018</p>
            </footer>
        </div>
    </body>
</html>