<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TIN - 5b - s14231, podpunkt b</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        
        body {
            background: #eee;
        }
        
        label,
        input {
            line-height: 110%;
            margin: 1em 0;
            list-style-type: none;
        }
        
        input {
            font-family: 'Courier New', Courier, monospace;
            padding: .5em;
            font-size: 110%;
        }
        
        input[type=submit] {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #4682B4;
            color: white;
            border: 0;
            padding: 1em;
        }
    </style>
</head>

<body>
    <h1>Uzupełnij formularz</h1>
    <form action="/formdata" method="post">
        <label>Podaj login</label>
        <input type="text" name="login" required/> <br />
        <label>Podaj numer indeksu:</label>
        <input type="number" name="nrIndeksu" min="1" max="9999" required/><br/>
        <label>Podaj swoj email</label>
        <input type="email" name="email" required/><br />
        <input id="submit-button" type="submit" />
    </form>
</body>

</html>