<!DOCTYPE html>

<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>TIN - 4a - s14231</title>
    <style>

    </style>
    <script>
        function konwerterTemperatur(co, wartosc) {
            wartosc = parseFloat(wartosc);
            var inFahrenheit = document.getElementById("fahrenheit");
            var inCelsjusz = document.getElementById("celsjusz");
            if (co === "fahrenheit") {
                inCelsjusz.value = ((wartosc - 32) / 1.8).toFixed(2);
            }
            if (co === "celsjusz") {
                inFahrenheit.value = ((wartosc * 1.8) + 32).toFixed(2);
            }
        }
    </script>
</head>

<body>
    <h1>Konwerter temperatur</h1>
    <p>Wpisz w odpowiednie pole temperaturę. Wartość temperatury zostanie automatycznie przeliczona.</p>

    <label>Fahrenheit</label>
    <input id="fahrenheit" type="number" min="-459.66999999999996" placeholder="Fahrenheit" oninput="konwerterTemperatur(this.id,this.value)">

    <label>Celsjusz</label>
    <input id="celsjusz" type="number" min="-273.15" placeholder="Celsjusz" oninput="konwerterTemperatur(this.id,this.value)">

</body>

</html>