<!DOCTYPE html>

<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>TIN - 4b - s14231</title>
    <style>

    </style>

</head>

<body>
    <h1>Zadanie 4b</h1>
    <h2>Paragraf pojawi się za 5 sekund</h2>
    <div id="kontener">
    </div>
    <script>
        function dodajParagraf(tekst, rodzic) {
            var p = document.createElement("p");
            var tekst = document.createTextNode(tekst);
            p.appendChild(tekst);
            var element = document.getElementById(rodzic);
            element.appendChild(p);
        }
        setTimeout(dodajParagraf, 5000, "Nowy paragraf utowrzony przez JavaScript", "kontener");
    </script>
</body>

</html>