<!DOCTYPE html>

<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>TIN - 4c - s14231</title>
    <style>
        td {
            border: 1px dotted black
        }
        
        table {
            border: 2px solid red;
        }
    </style>
    <script>
        function dodajWiersz(id, komorka1, komorka2) {
            var x = document.getElementById(id).insertRow(0);
            var y = x.insertCell(0);
            var z = x.insertCell(1);
            var komorka1 = document.getElementById(komorka1).value;
            var komorka2 = document.getElementById(komorka2).value;
            y.innerHTML = komorka1;
            z.innerHTML = komorka2;
        }
    </script>
</head>

<body>
    <h1>Zadanie 4c</h1>
    <p> W formularzu poniżej wpisz zawartość wiersza, ktory zostanie dodany do tabeli poniżej.</p>
    <p>
        <label>Komorka 1</label><input type="text" id="komorka1">
        <label>Komorka 2</label>
        <input type="text" id="komorka2">
        <input type="button" onclick="dodajWiersz('tabelka','komorka1','komorka2')" value="Dodaj wiersz">
    </p>
    <table id="tabelka">
        <tr>
            <td>Komorka 1, wiersz 1</td>
            <td>Komorka 2, wiersz 1</td>
        </tr>
    </table>

</body>

</html>