<!DOCTYPE html>

<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>TIN - 4d - s14231</title>
    <script>
        function sprawdzFormularz() {
            var nr = document.forms["formularz"]["fnr"].value;
            var email = document.forms["formularz"]["femail"].value;
            var regex = /^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$/i;
            var liczbaBledow = 0;
            if (isNaN(nr) === true || nr === '') {
                alert("W polu nr należy wpisać liczbę!");
                liczbaBledow++;
            }

            if (regex.test(email) === false || email === '') {
                alert("w polu e-mail należy wpisać prawidłowy adres w formacie login@domena");
                liczbaBledow++;
            }

            if (liczbaBledow > 0) {
                return false;
            } else {
                alert("Wszystkie dane wpisano prawidłowo")
                return true;
            }
        }
    </script>
</head>

<body>
    <h1>Walidacja formularza HTML za pomocą JS</h1>
    <form name="formularz" onsubmit="return sprawdzFormularz()" method="post">
        nr:
        <input type="text" name="fnr"> E-mail:
        <input type="text" name="femail">
        <input type="submit" value="Sprawdz">
    </form>

</body>

</html>